JAVA PROFILE 1.0.1, created Tue Aug  4 00:15:23 2009

Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

@(#)jvm.hprof.txt	1.5 06/01/28

 Copyright (c) 2006 Sun Microsystems, Inc. All  Rights Reserved.

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000133, id = 200001, name="main", group="main")
THREAD START (obj=5000042e, id = 200006, name="btpool3-0", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000133, id = 200007, name="DestroyJavaVM", group="main")
THREAD START (obj=5000042e, id = 200008, name="btpool3-1", group="main")
THREAD START (obj=5000042e, id = 200009, name="broad launchthread", group="../h3-jobs/broad/crawler-beans.cxml")
THREAD START (obj=50000133, id = 200010, name="INCompressor", group="../h3-jobs/broad/crawler-beans.cxml")
THREAD START (obj=50000133, id = 200011, name="Cleaner-1", group="../h3-jobs/broad/crawler-beans.cxml")
THREAD START (obj=50000133, id = 200012, name="Checkpointer", group="../h3-jobs/broad/crawler-beans.cxml")
THREAD START (obj=5000042e, id = 200013, name="org.archive.crawler.frontier.BdbFrontier@1811e2c.managerThread", group="../h3-jobs/broad/crawler-beans.cxml")
THREAD START (obj=5000042e, id = 200014, name="Timer-0", group="../h3-jobs/broad/crawler-beans.cxml")
THREAD START (obj=50000133, id = 200015, name="pool-2-thread-1", group="main")
THREAD START (obj=50000c91, id = 200016, name="ToeThread #1", group="ToeThreads")
THREAD START (obj=50000c91, id = 200017, name="ToeThread #2", group="ToeThreads")
THREAD START (obj=50000c91, id = 200018, name="ToeThread #3", group="ToeThreads")
THREAD START (obj=50000c91, id = 200019, name="ToeThread #4", group="ToeThreads")
THREAD START (obj=50000c91, id = 200020, name="ToeThread #5", group="ToeThreads")
THREAD START (obj=50000c91, id = 200021, name="ToeThread #6", group="ToeThreads")
THREAD START (obj=50000c91, id = 200022, name="ToeThread #7", group="ToeThreads")
THREAD START (obj=50000c91, id = 200023, name="ToeThread #8", group="ToeThreads")
THREAD START (obj=50000c91, id = 200024, name="ToeThread #9", group="ToeThreads")
THREAD START (obj=50000c91, id = 200025, name="ToeThread #10", group="ToeThreads")
THREAD START (obj=50000c91, id = 200026, name="ToeThread #11", group="ToeThreads")
THREAD START (obj=50000c91, id = 200027, name="ToeThread #12", group="ToeThreads")
THREAD START (obj=50000c91, id = 200028, name="ToeThread #13", group="ToeThreads")
THREAD START (obj=50000c91, id = 200029, name="ToeThread #14", group="ToeThreads")
THREAD START (obj=50000c91, id = 200030, name="ToeThread #15", group="ToeThreads")
THREAD START (obj=50000c91, id = 200031, name="ToeThread #16", group="ToeThreads")
THREAD START (obj=50000c91, id = 200032, name="ToeThread #17", group="ToeThreads")
THREAD START (obj=50000c91, id = 200033, name="ToeThread #18", group="ToeThreads")
THREAD START (obj=50000c91, id = 200034, name="ToeThread #19", group="ToeThreads")
THREAD START (obj=50000c91, id = 200035, name="ToeThread #20", group="ToeThreads")
THREAD START (obj=50000c91, id = 200036, name="ToeThread #21", group="ToeThreads")
THREAD START (obj=50000c91, id = 200037, name="ToeThread #22", group="ToeThreads")
THREAD START (obj=50000c91, id = 200038, name="ToeThread #23", group="ToeThreads")
THREAD START (obj=50000c91, id = 200039, name="ToeThread #24", group="ToeThreads")
THREAD START (obj=50000c91, id = 200040, name="ToeThread #25", group="ToeThreads")
THREAD END (id = 200009)
THREAD START (obj=50000da3, id = 200041, name="class org.xbill.DNS.SimpleResolver: www.google-analytics.com.", group="ToeThreads")
THREAD END (id = 200041)
THREAD START (obj=50000da3, id = 200042, name="class org.xbill.DNS.SimpleResolver: search.netscape.com.", group="ToeThreads")
THREAD START (obj=50000da3, id = 200043, name="class org.xbill.DNS.SimpleResolver: search.aol.com.", group="ToeThreads")
THREAD START (obj=50000da3, id = 200044, name="class org.xbill.DNS.SimpleResolver: o.aolcdn.com.", group="ToeThreads")
THREAD START (obj=50000da3, id = 200045, name="class org.xbill.DNS.SimpleResolver: search.yahoo.com.", group="ToeThreads")
THREAD END (id = 200043)
THREAD END (id = 200044)
THREAD END (id = 200045)
THREAD END (id = 200042)
THREAD START (obj=50000133, id = 200046, name="Secondary finalizer", group="system")
THREAD END (id = 200046)
THREAD START (obj=50000133, id = 200047, name="Secondary finalizer", group="system")
THREAD END (id = 200047)
THREAD START (obj=50000133, id = 200048, name="Secondary finalizer", group="system")
THREAD END (id = 200048)
THREAD START (obj=50000133, id = 200049, name="Secondary finalizer", group="system")
THREAD END (id = 200049)
THREAD START (obj=50000133, id = 200050, name="Secondary finalizer", group="system")
THREAD END (id = 200050)
THREAD START (obj=50000da3, id = 200051, name="class org.xbill.DNS.SimpleResolver: www.harveyawards.org.", group="ToeThreads")
THREAD END (id = 200051)
THREAD START (obj=50000da3, id = 200052, name="class org.xbill.DNS.SimpleResolver: www.crn.com.", group="ToeThreads")
THREAD START (obj=50000da3, id = 200053, name="class org.xbill.DNS.SimpleResolver: www.freep.com.", group="ToeThreads")
THREAD START (obj=50000133, id = 200054, name="Secondary finalizer", group="system")
THREAD END (id = 200054)
THREAD END (id = 200052)
THREAD END (id = 200053)
THREAD START (obj=50000133, id = 200055, name="Secondary finalizer", group="system")
THREAD END (id = 200055)
THREAD START (obj=50000133, id = 200056, name="Secondary finalizer", group="system")
THREAD END (id = 200056)
THREAD START (obj=50000133, id = 200057, name="Secondary finalizer", group="system")
THREAD END (id = 200057)
THREAD START (obj=50000133, id = 200058, name="Secondary finalizer", group="system")
THREAD END (id = 200058)
THREAD START (obj=50000133, id = 200059, name="Secondary finalizer", group="system")
THREAD END (id = 200059)
THREAD START (obj=50000da3, id = 200060, name="class org.xbill.DNS.SimpleResolver: www.cleveland.com.", group="ToeThreads")
THREAD START (obj=50000da3, id = 200061, name="class org.xbill.DNS.SimpleResolver: watching-tv.ew.com.", group="ToeThreads")
THREAD START (obj=50000da3, id = 200062, name="class org.xbill.DNS.SimpleResolver: www.eonline.com.", group="ToeThreads")
THREAD START (obj=50000da3, id = 200063, name="class org.xbill.DNS.SimpleResolver: www.miamiherald.com.", group="ToeThreads")
THREAD START (obj=50000da3, id = 200064, name="class org.xbill.DNS.SimpleResolver: www.washingtontimes.com.", group="ToeThreads")
THREAD START (obj=50000da3, id = 200065, name="class org.xbill.DNS.SimpleResolver: www.straitstimes.com.", group="ToeThreads")
THREAD START (obj=50000da3, id = 200066, name="class org.xbill.DNS.SimpleResolver: www.channelnewsasia.com.", group="ToeThreads")
THREAD START (obj=50000da3, id = 200067, name="class org.xbill.DNS.SimpleResolver: www.cleveland.com.", group="ToeThreads")
THREAD END (id = 200060)
THREAD START (obj=50000da3, id = 200068, name="class org.xbill.DNS.SimpleResolver: watching-tv.ew.com.", group="ToeThreads")
THREAD END (id = 200061)
THREAD START (obj=50000da3, id = 200069, name="class org.xbill.DNS.SimpleResolver: www.eonline.com.", group="ToeThreads")
THREAD END (id = 200062)
THREAD END (id = 200063)
THREAD START (obj=50000da3, id = 200070, name="class org.xbill.DNS.SimpleResolver: www.miamiherald.com.", group="ToeThreads")
THREAD END (id = 200064)
THREAD START (obj=50000da3, id = 200071, name="class org.xbill.DNS.SimpleResolver: www.washingtontimes.com.", group="ToeThreads")
THREAD START (obj=50000da3, id = 200072, name="class org.xbill.DNS.SimpleResolver: www.straitstimes.com.", group="ToeThreads")
THREAD END (id = 200065)
THREAD START (obj=50000da3, id = 200073, name="class org.xbill.DNS.SimpleResolver: www.channelnewsasia.com.", group="ToeThreads")
THREAD END (id = 200066)
THREAD START (obj=50000da3, id = 200074, name="class org.xbill.DNS.SimpleResolver: features.csmonitor.com.", group="ToeThreads")
THREAD END (id = 200067)
THREAD END (id = 200068)
THREAD END (id = 200069)
THREAD END (id = 200070)
THREAD END (id = 200071)
THREAD END (id = 200072)
THREAD END (id = 200073)
THREAD START (obj=50000da3, id = 200075, name="class org.xbill.DNS.SimpleResolver: seattletimes.nwsource.com.", group="ToeThreads")
THREAD END (id = 200074)
THREAD START (obj=50000da3, id = 200076, name="class org.xbill.DNS.SimpleResolver: features.csmonitor.com.", group="ToeThreads")
THREAD START (obj=50000da3, id = 200077, name="class org.xbill.DNS.SimpleResolver: seattletimes.nwsource.com.", group="ToeThreads")
THREAD END (id = 200075)
THREAD END (id = 200076)
THREAD END (id = 200077)
THREAD START (obj=50000133, id = 200078, name="Secondary finalizer", group="system")
THREAD END (id = 200078)
THREAD START (obj=50000133, id = 200079, name="Secondary finalizer", group="system")
THREAD END (id = 200079)
THREAD START (obj=50000133, id = 200081, name="Secondary finalizer", group="system")
THREAD END (id = 200081)
THREAD START (obj=50000133, id = 200080, name="Secondary finalizer", group="system")
THREAD END (id = 200080)
THREAD START (obj=50000133, id = 200082, name="Secondary finalizer", group="system")
THREAD END (id = 200082)
THREAD START (obj=50000133, id = 200083, name="Secondary finalizer", group="system")
THREAD END (id = 200083)
THREAD START (obj=50000133, id = 200084, name="Secondary finalizer", group="system")
THREAD END (id = 200084)
THREAD START (obj=50000133, id = 200085, name="Secondary finalizer", group="system")
THREAD END (id = 200085)
THREAD START (obj=50000133, id = 200086, name="Secondary finalizer", group="system")
THREAD END (id = 200086)
THREAD START (obj=50000133, id = 200087, name="Secondary finalizer", group="system")
THREAD END (id = 200087)
THREAD START (obj=50000133, id = 200088, name="Secondary finalizer", group="system")
THREAD END (id = 200088)
THREAD START (obj=50000133, id = 200089, name="Secondary finalizer", group="system")
THREAD END (id = 200089)
THREAD START (obj=50000133, id = 200090, name="Secondary finalizer", group="system")
THREAD END (id = 200090)
THREAD START (obj=50000133, id = 200091, name="Secondary finalizer", group="system")
THREAD END (id = 200091)
THREAD START (obj=50000133, id = 200092, name="Secondary finalizer", group="system")
THREAD END (id = 200092)
THREAD START (obj=50000133, id = 200093, name="Secondary finalizer", group="system")
THREAD END (id = 200093)
THREAD START (obj=50000133, id = 200094, name="Secondary finalizer", group="system")
THREAD END (id = 200094)
THREAD START (obj=50000133, id = 200095, name="Secondary finalizer", group="system")
THREAD END (id = 200095)
THREAD START (obj=50000133, id = 200096, name="Secondary finalizer", group="system")
THREAD END (id = 200096)
THREAD START (obj=50000133, id = 200097, name="Secondary finalizer", group="system")
THREAD END (id = 200097)
THREAD START (obj=50000133, id = 200098, name="Secondary finalizer", group="system")
THREAD END (id = 200098)
THREAD START (obj=50000133, id = 200099, name="Secondary finalizer", group="system")
THREAD END (id = 200099)
THREAD START (obj=50000133, id = 200100, name="Secondary finalizer", group="system")
THREAD END (id = 200100)
THREAD START (obj=50000133, id = 200101, name="Secondary finalizer", group="system")
THREAD END (id = 200101)
THREAD START (obj=50000133, id = 200102, name="Secondary finalizer", group="system")
THREAD END (id = 200102)
THREAD START (obj=50000133, id = 200103, name="Secondary finalizer", group="system")
THREAD END (id = 200103)
THREAD START (obj=50000133, id = 200104, name="Secondary finalizer", group="system")
THREAD END (id = 200104)
THREAD START (obj=50000133, id = 200105, name="Secondary finalizer", group="system")
THREAD END (id = 200105)
THREAD START (obj=50000133, id = 200106, name="Secondary finalizer", group="system")
THREAD END (id = 200106)
THREAD START (obj=50000133, id = 200107, name="Secondary finalizer", group="system")
THREAD END (id = 200107)
THREAD START (obj=50000133, id = 200108, name="Secondary finalizer", group="system")
THREAD END (id = 200108)
THREAD START (obj=50000133, id = 200109, name="Secondary finalizer", group="system")
THREAD END (id = 200109)
THREAD START (obj=50000133, id = 200110, name="Secondary finalizer", group="system")
THREAD END (id = 200110)
THREAD START (obj=50000133, id = 200111, name="Secondary finalizer", group="system")
THREAD END (id = 200111)
THREAD START (obj=50000133, id = 200112, name="Secondary finalizer", group="system")
THREAD END (id = 200112)
THREAD START (obj=50000133, id = 200113, name="Secondary finalizer", group="system")
THREAD END (id = 200113)
THREAD START (obj=50000133, id = 200114, name="Secondary finalizer", group="system")
THREAD END (id = 200114)
THREAD START (obj=50000133, id = 200115, name="Secondary finalizer", group="system")
THREAD END (id = 200115)
THREAD START (obj=50000133, id = 200116, name="Secondary finalizer", group="system")
THREAD END (id = 200116)
THREAD START (obj=50000133, id = 200117, name="Secondary finalizer", group="system")
THREAD END (id = 200117)
THREAD START (obj=50000133, id = 200118, name="Secondary finalizer", group="system")
THREAD END (id = 200118)
THREAD START (obj=50000133, id = 200119, name="Secondary finalizer", group="system")
THREAD END (id = 200119)
THREAD START (obj=50000133, id = 200120, name="Secondary finalizer", group="system")
THREAD END (id = 200120)
THREAD START (obj=50000133, id = 200121, name="Secondary finalizer", group="system")
THREAD END (id = 200121)
THREAD START (obj=50000133, id = 200122, name="Secondary finalizer", group="system")
THREAD END (id = 200122)
THREAD START (obj=50000133, id = 200123, name="Secondary finalizer", group="system")
THREAD END (id = 200123)
THREAD START (obj=50000133, id = 200124, name="Secondary finalizer", group="system")
THREAD END (id = 200124)
THREAD START (obj=50000133, id = 200125, name="Secondary finalizer", group="system")
THREAD END (id = 200125)
THREAD START (obj=50000133, id = 200127, name="Secondary finalizer", group="system")
THREAD START (obj=50000133, id = 200128, name="Secondary finalizer", group="system")
THREAD END (id = 200128)
THREAD END (id = 200127)
THREAD START (obj=50000133, id = 200126, name="Secondary finalizer", group="system")
THREAD END (id = 200126)
THREAD START (obj=50000133, id = 200129, name="Secondary finalizer", group="system")
THREAD END (id = 200129)
THREAD START (obj=50000133, id = 200130, name="Secondary finalizer", group="system")
THREAD END (id = 200130)
THREAD START (obj=50000133, id = 200131, name="Secondary finalizer", group="system")
THREAD END (id = 200131)
THREAD START (obj=50000133, id = 200132, name="Secondary finalizer", group="system")
THREAD END (id = 200132)
THREAD START (obj=50000133, id = 200133, name="Secondary finalizer", group="system")
THREAD END (id = 200133)
THREAD START (obj=50000133, id = 200134, name="Secondary finalizer", group="system")
THREAD END (id = 200134)
THREAD START (obj=50000133, id = 200135, name="Secondary finalizer", group="system")
THREAD END (id = 200135)
THREAD START (obj=50000133, id = 200136, name="Secondary finalizer", group="system")
THREAD END (id = 200136)
THREAD START (obj=50000133, id = 200138, name="Secondary finalizer", group="system")
THREAD END (id = 200138)
THREAD START (obj=50000133, id = 200137, name="Secondary finalizer", group="system")
THREAD END (id = 200137)
THREAD START (obj=50000133, id = 200139, name="Secondary finalizer", group="system")
THREAD END (id = 200139)
THREAD START (obj=50000133, id = 200140, name="Secondary finalizer", group="system")
THREAD END (id = 200140)
THREAD START (obj=50000133, id = 200141, name="Secondary finalizer", group="system")
THREAD END (id = 200141)
THREAD START (obj=50000133, id = 200142, name="Secondary finalizer", group="system")
THREAD END (id = 200142)
THREAD START (obj=50000133, id = 200143, name="Secondary finalizer", group="system")
THREAD END (id = 200143)
THREAD START (obj=50000133, id = 200144, name="Secondary finalizer", group="system")
THREAD END (id = 200144)
THREAD START (obj=50000133, id = 200145, name="Secondary finalizer", group="system")
THREAD END (id = 200145)
THREAD START (obj=50000133, id = 200146, name="Secondary finalizer", group="system")
THREAD END (id = 200146)
THREAD START (obj=50000133, id = 200147, name="Secondary finalizer", group="system")
THREAD END (id = 200147)
THREAD START (obj=50000133, id = 200148, name="Secondary finalizer", group="system")
THREAD END (id = 200148)
THREAD START (obj=50000133, id = 200149, name="Secondary finalizer", group="system")
THREAD END (id = 200149)
THREAD START (obj=50000133, id = 200150, name="Secondary finalizer", group="system")
THREAD END (id = 200150)
THREAD START (obj=50000133, id = 200151, name="Secondary finalizer", group="system")
THREAD END (id = 200151)
THREAD START (obj=50000133, id = 200152, name="Secondary finalizer", group="system")
THREAD END (id = 200152)
THREAD START (obj=50000133, id = 200153, name="Secondary finalizer", group="system")
THREAD END (id = 200153)
THREAD START (obj=50000133, id = 200154, name="Secondary finalizer", group="system")
THREAD END (id = 200154)
THREAD START (obj=50000133, id = 200155, name="Secondary finalizer", group="system")
THREAD END (id = 200155)
THREAD START (obj=50000133, id = 200156, name="Secondary finalizer", group="system")
THREAD END (id = 200156)
THREAD START (obj=50000133, id = 200157, name="Secondary finalizer", group="system")
THREAD END (id = 200157)
THREAD START (obj=50000133, id = 200158, name="Secondary finalizer", group="system")
THREAD END (id = 200158)
THREAD START (obj=50000133, id = 200160, name="Secondary finalizer", group="system")
THREAD END (id = 200160)
THREAD START (obj=50000133, id = 200159, name="Secondary finalizer", group="system")
THREAD END (id = 200159)
THREAD START (obj=50000133, id = 200161, name="Secondary finalizer", group="system")
THREAD END (id = 200161)
THREAD START (obj=50000133, id = 200162, name="Secondary finalizer", group="system")
THREAD END (id = 200162)
THREAD START (obj=50000133, id = 200163, name="Secondary finalizer", group="system")
THREAD END (id = 200163)
THREAD START (obj=50000133, id = 200164, name="Secondary finalizer", group="system")
THREAD END (id = 200164)
THREAD START (obj=50000133, id = 200165, name="Secondary finalizer", group="system")
THREAD END (id = 200165)
THREAD START (obj=50000133, id = 200166, name="Secondary finalizer", group="system")
THREAD END (id = 200166)
THREAD START (obj=50000133, id = 200167, name="Secondary finalizer", group="system")
THREAD END (id = 200167)
THREAD START (obj=50000133, id = 200168, name="Secondary finalizer", group="system")
THREAD END (id = 200168)
THREAD START (obj=50000133, id = 200169, name="Secondary finalizer", group="system")
THREAD END (id = 200169)
THREAD START (obj=50000133, id = 200170, name="Secondary finalizer", group="system")
THREAD END (id = 200170)
THREAD START (obj=50000133, id = 200171, name="Secondary finalizer", group="system")
THREAD END (id = 200171)
THREAD START (obj=50000133, id = 200172, name="Secondary finalizer", group="system")
THREAD END (id = 200172)
THREAD START (obj=50000133, id = 200173, name="Secondary finalizer", group="system")
THREAD END (id = 200173)
THREAD START (obj=50000133, id = 200174, name="Secondary finalizer", group="system")
THREAD END (id = 200174)
THREAD START (obj=50000133, id = 200175, name="Secondary finalizer", group="system")
THREAD END (id = 200175)
THREAD START (obj=50000133, id = 200176, name="Secondary finalizer", group="system")
THREAD END (id = 200176)
THREAD START (obj=50000133, id = 200177, name="Secondary finalizer", group="system")
THREAD END (id = 200177)
THREAD START (obj=50000133, id = 200178, name="Secondary finalizer", group="system")
THREAD END (id = 200178)
THREAD START (obj=50000133, id = 200179, name="Secondary finalizer", group="system")
THREAD END (id = 200179)
THREAD START (obj=50000133, id = 200180, name="Secondary finalizer", group="system")
THREAD END (id = 200180)
THREAD START (obj=50000133, id = 200182, name="Secondary finalizer", group="system")
THREAD END (id = 200182)
THREAD START (obj=50000133, id = 200181, name="Secondary finalizer", group="system")
THREAD END (id = 200181)
THREAD START (obj=50000133, id = 200183, name="Secondary finalizer", group="system")
THREAD END (id = 200183)
THREAD START (obj=50000133, id = 200184, name="Secondary finalizer", group="system")
THREAD END (id = 200184)
THREAD START (obj=50000133, id = 200185, name="Secondary finalizer", group="system")
THREAD END (id = 200185)
THREAD START (obj=50000133, id = 200186, name="Secondary finalizer", group="system")
THREAD END (id = 200186)
THREAD START (obj=50000133, id = 200187, name="Secondary finalizer", group="system")
THREAD END (id = 200187)
THREAD START (obj=50000133, id = 200188, name="Secondary finalizer", group="system")
THREAD END (id = 200188)
THREAD START (obj=50000133, id = 200189, name="Secondary finalizer", group="system")
THREAD END (id = 200189)
THREAD START (obj=50000133, id = 200190, name="Secondary finalizer", group="system")
THREAD END (id = 200190)
THREAD START (obj=50000133, id = 200191, name="Secondary finalizer", group="system")
THREAD END (id = 200191)
THREAD START (obj=50000133, id = 200192, name="Secondary finalizer", group="system")
THREAD END (id = 200192)
THREAD START (obj=50000133, id = 200193, name="Secondary finalizer", group="system")
THREAD END (id = 200193)
THREAD START (obj=50000133, id = 200194, name="Secondary finalizer", group="system")
THREAD END (id = 200194)
THREAD START (obj=50000133, id = 200195, name="Secondary finalizer", group="system")
THREAD END (id = 200195)
THREAD START (obj=50000133, id = 200196, name="Secondary finalizer", group="system")
THREAD END (id = 200196)
THREAD START (obj=50000133, id = 200197, name="Secondary finalizer", group="system")
THREAD END (id = 200197)
THREAD START (obj=50000133, id = 200198, name="Secondary finalizer", group="system")
THREAD END (id = 200198)
THREAD START (obj=50000133, id = 200199, name="Secondary finalizer", group="system")
THREAD END (id = 200199)
THREAD START (obj=50000133, id = 200200, name="Secondary finalizer", group="system")
THREAD END (id = 200200)
THREAD START (obj=50000133, id = 200201, name="Secondary finalizer", group="system")
THREAD END (id = 200201)
THREAD START (obj=50000133, id = 200202, name="Secondary finalizer", group="system")
THREAD END (id = 200202)
THREAD START (obj=50000133, id = 200203, name="Secondary finalizer", group="system")
THREAD END (id = 200203)
THREAD START (obj=50000133, id = 200204, name="Secondary finalizer", group="system")
THREAD END (id = 200204)
THREAD START (obj=50000133, id = 200205, name="Secondary finalizer", group="system")
THREAD END (id = 200205)
THREAD START (obj=50000133, id = 200206, name="Secondary finalizer", group="system")
THREAD END (id = 200206)
THREAD START (obj=50000133, id = 200207, name="Secondary finalizer", group="system")
THREAD END (id = 200207)
THREAD START (obj=50000133, id = 200208, name="Secondary finalizer", group="system")
THREAD END (id = 200208)
THREAD START (obj=50000133, id = 200209, name="Secondary finalizer", group="system")
THREAD END (id = 200209)
THREAD START (obj=50000133, id = 200210, name="Secondary finalizer", group="system")
THREAD END (id = 200210)
THREAD START (obj=50000133, id = 200211, name="Secondary finalizer", group="system")
THREAD END (id = 200211)
THREAD START (obj=50000133, id = 200212, name="Secondary finalizer", group="system")
THREAD END (id = 200212)
THREAD START (obj=50000133, id = 200213, name="Secondary finalizer", group="system")
THREAD END (id = 200213)
THREAD START (obj=50000133, id = 200214, name="Secondary finalizer", group="system")
THREAD END (id = 200214)
THREAD START (obj=50000133, id = 200215, name="Secondary finalizer", group="system")
THREAD END (id = 200215)
THREAD START (obj=50000133, id = 200216, name="Secondary finalizer", group="system")
THREAD END (id = 200216)
THREAD START (obj=50000133, id = 200217, name="Secondary finalizer", group="system")
THREAD END (id = 200217)
THREAD START (obj=50000133, id = 200218, name="Secondary finalizer", group="system")
THREAD END (id = 200218)
THREAD START (obj=50000133, id = 200219, name="Secondary finalizer", group="system")
THREAD END (id = 200219)
THREAD START (obj=50000133, id = 200220, name="Secondary finalizer", group="system")
THREAD END (id = 200220)
THREAD START (obj=50000133, id = 200221, name="Secondary finalizer", group="system")
THREAD END (id = 200221)
THREAD START (obj=50000133, id = 200222, name="Secondary finalizer", group="system")
THREAD END (id = 200222)
THREAD START (obj=50000133, id = 200223, name="Secondary finalizer", group="system")
THREAD END (id = 200223)
THREAD START (obj=50000133, id = 200224, name="Secondary finalizer", group="system")
THREAD END (id = 200224)
THREAD START (obj=50000133, id = 200225, name="Secondary finalizer", group="system")
THREAD END (id = 200225)
THREAD START (obj=50000133, id = 200226, name="Secondary finalizer", group="system")
THREAD END (id = 200226)
THREAD START (obj=50000133, id = 200227, name="Secondary finalizer", group="system")
THREAD END (id = 200227)
THREAD START (obj=50000133, id = 200228, name="Secondary finalizer", group="system")
THREAD END (id = 200228)
THREAD START (obj=50000133, id = 200229, name="Secondary finalizer", group="system")
THREAD END (id = 200229)
THREAD START (obj=50000133, id = 200230, name="Secondary finalizer", group="system")
THREAD END (id = 200230)
THREAD START (obj=50000133, id = 200231, name="Secondary finalizer", group="system")
THREAD END (id = 200231)
THREAD START (obj=50000133, id = 200232, name="Secondary finalizer", group="system")
THREAD END (id = 200232)
THREAD START (obj=50000133, id = 200233, name="Secondary finalizer", group="system")
THREAD END (id = 200233)
THREAD START (obj=50000133, id = 200234, name="Secondary finalizer", group="system")
THREAD END (id = 200234)
THREAD START (obj=50000133, id = 200235, name="Secondary finalizer", group="system")
THREAD END (id = 200235)
THREAD START (obj=50000133, id = 200236, name="Secondary finalizer", group="system")
THREAD END (id = 200236)
THREAD START (obj=50000133, id = 200237, name="Secondary finalizer", group="system")
THREAD END (id = 200237)
THREAD START (obj=50000133, id = 200238, name="Secondary finalizer", group="system")
THREAD END (id = 200238)
TRACE 301133:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.read1(BufferedInputStream.java:256)
	java.io.BufferedInputStream.read(BufferedInputStream.java:317)
	org.archive.io.RecordingInputStream.read(RecordingInputStream.java:121)
TRACE 301122:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	org.archive.io.RecordingInputStream.read(RecordingInputStream.java:107)
TRACE 301091:
	java.net.PlainSocketImpl.socketConnect(PlainSocketImpl.java:Unknown line)
	java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:333)
	java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:195)
	java.net.PlainSocketImpl.connect(PlainSocketImpl.java:182)
	java.net.SocksSocketImpl.connect(SocksSocketImpl.java:366)
TRACE 301079:
	sun.nio.ch.EPollArrayWrapper.epollWait(EPollArrayWrapper.java:Unknown line)
	sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:215)
	sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:65)
	sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:69)
	sun.nio.ch.SelectorImpl.select(SelectorImpl.java:80)
TRACE 300511:
	java.net.PlainSocketImpl.socketAccept(PlainSocketImpl.java:Unknown line)
	java.net.PlainSocketImpl.accept(PlainSocketImpl.java:390)
	java.net.ServerSocket.implAccept(ServerSocket.java:453)
	com.sun.net.ssl.internal.ssl.SSLServerSocketImpl.accept(SSLServerSocketImpl.java:259)
	org.mortbay.jetty.security.SslSocketConnector.accept(SslSocketConnector.java:172)
TRACE 301191:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	java.io.BufferedInputStream.read1(BufferedInputStream.java:258)
	java.io.BufferedInputStream.read(BufferedInputStream.java:317)
TRACE 300681:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	com.sun.net.ssl.internal.ssl.InputRecord.readFully(InputRecord.java:293)
	com.sun.net.ssl.internal.ssl.InputRecord.read(InputRecord.java:331)
	com.sun.net.ssl.internal.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:789)
TRACE 301425:
	org.archive.crawler.frontier.AbstractFrontier.drainInbound(AbstractFrontier.java:638)
	org.archive.crawler.frontier.AbstractFrontier.managementTasks(AbstractFrontier.java:549)
	org.archive.crawler.frontier.AbstractFrontier$2.run(AbstractFrontier.java:498)
TRACE 301198:
	java.net.Inet6AddressImpl.getHostByAddr(Inet6AddressImpl.java:Unknown line)
	java.net.InetAddress$1.getHostByAddr(InetAddress.java:853)
	java.net.InetAddress.getHostFromNameService(InetAddress.java:533)
	java.net.InetAddress.getHostName(InetAddress.java:476)
	java.net.InetAddress.getHostName(InetAddress.java:448)
TRACE 301247:
	java.net.SocketInputStream.socketRead0(SocketInputStream.java:Unknown line)
	java.net.SocketInputStream.read(SocketInputStream.java:129)
	com.sun.net.ssl.internal.ssl.InputRecord.readFully(InputRecord.java:293)
	com.sun.net.ssl.internal.ssl.InputRecord.readV3Record(InputRecord.java:405)
	com.sun.net.ssl.internal.ssl.InputRecord.read(InputRecord.java:360)
TRACE 301420:
	java.util.concurrent.DelayQueue.peek(DelayQueue.java:237)
	org.archive.crawler.frontier.WorkQueueFrontier.getMaxInWait(WorkQueueFrontier.java:907)
	org.archive.crawler.frontier.AbstractFrontier.drainInbound(AbstractFrontier.java:638)
	org.archive.crawler.frontier.AbstractFrontier.managementTasks(AbstractFrontier.java:549)
	org.archive.crawler.frontier.AbstractFrontier$2.run(AbstractFrontier.java:498)
TRACE 301445:
	java.util.concurrent.ArrayBlockingQueue.remainingCapacity(ArrayBlockingQueue.java:396)
	org.archive.crawler.frontier.AbstractFrontier.fillOutbound(AbstractFrontier.java:615)
	org.archive.crawler.frontier.AbstractFrontier.managementTasks(AbstractFrontier.java:547)
	org.archive.crawler.frontier.AbstractFrontier$2.run(AbstractFrontier.java:498)
TRACE 301460:
	java.util.concurrent.ArrayBlockingQueue.size(ArrayBlockingQueue.java:373)
	org.archive.crawler.frontier.AbstractFrontier.drainInbound(AbstractFrontier.java:632)
	org.archive.crawler.frontier.AbstractFrontier.managementTasks(AbstractFrontier.java:549)
	org.archive.crawler.frontier.AbstractFrontier$2.run(AbstractFrontier.java:498)
TRACE 301212:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:260)
	it.unimi.dsi.fastutil.io.FastBufferedOutputStream.flush(FastBufferedOutputStream.java:123)
	java.io.FilterOutputStream.flush(FilterOutputStream.java:123)
	org.archive.io.WriterPoolMember.postWriteRecordTasks(WriterPoolMember.java:380)
TRACE 301241:
	java.io.FileOutputStream.open(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.<init>(FileOutputStream.java:179)
	java.io.FileOutputStream.<init>(FileOutputStream.java:70)
	org.archive.io.RecordingOutputStream.open(RecordingOutputStream.java:200)
	org.archive.io.RecordingOutputStream.open(RecordingOutputStream.java:166)
TRACE 301367:
	com.sleepycat.je.tree.Tree.searchSubTreeSplitsAllowed(Tree.java:2095)
	com.sleepycat.je.tree.Tree.searchSplitsAllowed(Tree.java:1664)
	com.sleepycat.je.tree.Tree.findBinForInsert(Tree.java:3391)
	com.sleepycat.je.tree.Tree.insert(Tree.java:2480)
	com.sleepycat.je.dbi.CursorImpl.putLN(CursorImpl.java:1040)
TRACE 301208:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:260)
	java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:65)
	java.io.BufferedOutputStream.flush(BufferedOutputStream.java:123)
	java.util.logging.FileHandler$MeteredStream.flush(FileHandler.java:143)
TRACE 301464:
	org.archive.crawler.frontier.AbstractFrontier.managementTasks(AbstractFrontier.java:547)
	org.archive.crawler.frontier.AbstractFrontier$2.run(AbstractFrontier.java:498)
TRACE 301290:
	java.util.zip.Deflater.deflateBytes(Deflater.java:Unknown line)
	java.util.zip.Deflater.deflate(Deflater.java:290)
	java.util.zip.DeflaterOutputStream.deflate(DeflaterOutputStream.java:159)
	java.util.zip.DeflaterOutputStream.write(DeflaterOutputStream.java:118)
	java.util.zip.GZIPOutputStream.write(GZIPOutputStream.java:72)
TRACE 301151:
	sun.misc.Unsafe.unpark(Unsafe.java:Unknown line)
	java.util.concurrent.locks.LockSupport.unpark(LockSupport.java:124)
	java.util.concurrent.locks.AbstractQueuedSynchronizer.unparkSuccessor(AbstractQueuedSynchronizer.java:626)
	java.util.concurrent.locks.AbstractQueuedSynchronizer.release(AbstractQueuedSynchronizer.java:1178)
	java.util.concurrent.locks.ReentrantLock.unlock(ReentrantLock.java:431)
TRACE 301710:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:260)
	it.unimi.dsi.fastutil.io.FastBufferedOutputStream.write(FastBufferedOutputStream.java:109)
	java.util.zip.GZIPOutputStream.finish(GZIPOutputStream.java:95)
	org.archive.io.WriterPoolMember.postWriteRecordTasks(WriterPoolMember.java:379)
TRACE 301199:
	java.net.Inet6AddressImpl.lookupAllHostAddr(Inet6AddressImpl.java:Unknown line)
	java.net.InetAddress$1.lookupAllHostAddr(InetAddress.java:849)
	java.net.InetAddress.getAddressFromNameService(InetAddress.java:1200)
	java.net.InetAddress.getAllByName0(InetAddress.java:1153)
	java.net.InetAddress.getAllByName0(InetAddress.java:1128)
TRACE 301271:
	java.lang.Runtime.gc(Runtime.java:Unknown line)
	java.lang.System.gc(System.java:926)
	org.archive.io.GenericReplayCharSequence.updateMemoryMappedBuffer(GenericReplayCharSequence.java:207)
	org.archive.io.GenericReplayCharSequence.<init>(GenericReplayCharSequence.java:197)
	org.archive.io.RecordingOutputStream.getReplayCharSequence(RecordingOutputStream.java:537)
TRACE 301484:
	java.lang.Thread.start0(Thread.java:Unknown line)
	java.lang.Thread.start(Thread.java:597)
	java.lang.ref.Finalizer$1.run(Finalizer.java:113)
	java.security.AccessController.doPrivileged(AccessController.java:Unknown line)
	java.lang.ref.Finalizer.forkSecondaryFinalizer(Finalizer.java:121)
TRACE 301511:
	org.archive.crawler.frontier.AbstractFrontier.managementTasks(AbstractFrontier.java:550)
	org.archive.crawler.frontier.AbstractFrontier$2.run(AbstractFrontier.java:498)
TRACE 301302:
	java.nio.charset.CharsetDecoder.reset(CharsetDecoder.java:674)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:764)
	org.archive.io.GenericReplayCharSequence.charAt(GenericReplayCharSequence.java:316)
	org.archive.io.CharSubSequence.charAt(CharSubSequence.java:71)
	org.archive.io.CharSubSequence.charAt(CharSubSequence.java:71)
TRACE 301512:
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:544)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:766)
	org.archive.io.GenericReplayCharSequence.charAt(GenericReplayCharSequence.java:316)
	org.archive.io.CharSubSequence.charAt(CharSubSequence.java:71)
	org.archive.io.CharSubSequence.charAt(CharSubSequence.java:71)
TRACE 301401:
	java.util.regex.Pattern$SliceI.match(Pattern.java:3502)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4168)
	java.util.regex.Pattern$GroupTail.match(Pattern.java:4227)
	java.util.regex.Pattern$Curly.match0(Pattern.java:3782)
	java.util.regex.Pattern$Curly.match(Pattern.java:3744)
TRACE 301448:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:260)
	it.unimi.dsi.fastutil.io.FastBufferedOutputStream.write(FastBufferedOutputStream.java:109)
	java.util.zip.GZIPOutputStream.finish(GZIPOutputStream.java:91)
	org.archive.io.WriterPoolMember.postWriteRecordTasks(WriterPoolMember.java:379)
TRACE 301544:
	java.util.concurrent.ArrayBlockingQueue.extract(ArrayBlockingQueue.java:109)
	java.util.concurrent.ArrayBlockingQueue.poll(ArrayBlockingQueue.java:336)
	org.archive.crawler.frontier.AbstractFrontier.drainInbound(AbstractFrontier.java:638)
	org.archive.crawler.frontier.AbstractFrontier.managementTasks(AbstractFrontier.java:549)
	org.archive.crawler.frontier.AbstractFrontier$2.run(AbstractFrontier.java:498)
TRACE 301489:
	org.archive.io.GenericReplayCharSequence.charAt(GenericReplayCharSequence.java:312)
	org.archive.io.CharSubSequence.charAt(CharSubSequence.java:71)
	java.util.regex.Pattern$SliceI.match(Pattern.java:3502)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4168)
	java.util.regex.Pattern$Branch.match(Pattern.java:4114)
TRACE 301517:
	java.nio.CharBuffer.allocate(CharBuffer.java:312)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:760)
	org.archive.io.GenericReplayCharSequence.charAt(GenericReplayCharSequence.java:316)
	org.archive.io.CharSubSequence.charAt(CharSubSequence.java:71)
	org.archive.io.CharSubSequence.charAt(CharSubSequence.java:71)
TRACE 301622:
	java.util.regex.Pattern$SliceI.match(Pattern.java:3502)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4168)
	java.util.regex.Pattern$Branch.match(Pattern.java:4114)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4168)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4168)
TRACE 301510:
	org.archive.io.GenericReplayCharSequence.charAt(GenericReplayCharSequence.java:312)
	org.archive.io.CharSubSequence.charAt(CharSubSequence.java:71)
	org.archive.io.CharSubSequence.charAt(CharSubSequence.java:71)
	org.archive.util.InterruptibleCharSequence.charAt(InterruptibleCharSequence.java:45)
	java.util.regex.Pattern$BmpCharProperty.match(Pattern.java:3366)
TRACE 301702:
	java.nio.charset.CharsetDecoder.implReset(CharsetDecoder.java:685)
	java.nio.charset.CharsetDecoder.reset(CharsetDecoder.java:674)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:764)
	org.archive.io.GenericReplayCharSequence.charAt(GenericReplayCharSequence.java:316)
	org.archive.io.CharSubSequence.charAt(CharSubSequence.java:71)
TRACE 301246:
	java.lang.String.length(String.java:651)
	java.util.regex.Matcher.getTextLength(Matcher.java:1140)
	java.util.regex.Matcher.reset(Matcher.java:291)
	java.util.regex.Matcher.<init>(Matcher.java:211)
	java.util.regex.Pattern.matcher(Pattern.java:888)
TRACE 301540:
	java.io.FileOutputStream.writeBytes(FileOutputStream.java:Unknown line)
	java.io.FileOutputStream.write(FileOutputStream.java:260)
	it.unimi.dsi.fastutil.io.FastBufferedOutputStream.write(FastBufferedOutputStream.java:109)
	java.util.zip.DeflaterOutputStream.deflate(DeflaterOutputStream.java:161)
	java.util.zip.DeflaterOutputStream.write(DeflaterOutputStream.java:118)
CPU SAMPLES BEGIN (total = 196556) Tue Aug  4 00:19:41 2009
rank   self  accum   count trace method
   1 42.62% 42.62%   83776 301133 java.net.SocketInputStream.socketRead0
   2 19.55% 62.17%   38418 301122 java.net.SocketInputStream.socketRead0
   3 18.07% 80.24%   35520 301091 java.net.PlainSocketImpl.socketConnect
   4  5.84% 86.08%   11485 301079 sun.nio.ch.EPollArrayWrapper.epollWait
   5  4.73% 90.81%    9293 300511 java.net.PlainSocketImpl.socketAccept
   6  2.88% 93.69%    5663 301191 java.net.SocketInputStream.socketRead0
   7  2.44% 96.13%    4792 300681 java.net.SocketInputStream.socketRead0
   8  1.06% 97.19%    2084 301425 org.archive.crawler.frontier.AbstractFrontier.drainInbound
   9  0.31% 97.49%     600 301198 java.net.Inet6AddressImpl.getHostByAddr
  10  0.24% 97.73%     472 301247 java.net.SocketInputStream.socketRead0
  11  0.16% 97.89%     308 301420 java.util.concurrent.DelayQueue.peek
  12  0.11% 98.00%     217 301445 java.util.concurrent.ArrayBlockingQueue.remainingCapacity
  13  0.10% 98.10%     189 301460 java.util.concurrent.ArrayBlockingQueue.size
  14  0.09% 98.19%     179 301212 java.io.FileOutputStream.writeBytes
  15  0.08% 98.27%     157 301241 java.io.FileOutputStream.open
  16  0.07% 98.34%     143 301367 com.sleepycat.je.tree.Tree.searchSubTreeSplitsAllowed
  17  0.07% 98.41%     142 301208 java.io.FileOutputStream.writeBytes
  18  0.07% 98.48%     134 301464 org.archive.crawler.frontier.AbstractFrontier.managementTasks
  19  0.06% 98.54%     115 301290 java.util.zip.Deflater.deflateBytes
  20  0.06% 98.60%     114 301151 sun.misc.Unsafe.unpark
  21  0.05% 98.65%      98 301710 java.io.FileOutputStream.writeBytes
  22  0.04% 98.69%      77 301199 java.net.Inet6AddressImpl.lookupAllHostAddr
  23  0.03% 98.72%      56 301271 java.lang.Runtime.gc
  24  0.03% 98.74%      51 301484 java.lang.Thread.start0
  25  0.03% 98.77%      51 301511 org.archive.crawler.frontier.AbstractFrontier.managementTasks
  26  0.02% 98.79%      41 301302 java.nio.charset.CharsetDecoder.reset
  27  0.02% 98.81%      33 301512 java.nio.charset.CharsetDecoder.decode
  28  0.02% 98.82%      32 301401 java.util.regex.Pattern$SliceI.match
  29  0.01% 98.84%      28 301448 java.io.FileOutputStream.writeBytes
  30  0.01% 98.85%      28 301544 java.util.concurrent.ArrayBlockingQueue.extract
  31  0.01% 98.86%      27 301489 org.archive.io.GenericReplayCharSequence.charAt
  32  0.01% 98.88%      27 301517 java.nio.CharBuffer.allocate
  33  0.01% 98.89%      25 301622 java.util.regex.Pattern$SliceI.match
  34  0.01% 98.90%      24 301510 org.archive.io.GenericReplayCharSequence.charAt
  35  0.01% 98.91%      21 301702 java.nio.charset.CharsetDecoder.implReset
  36  0.01% 98.92%      20 301246 java.lang.String.length
  37  0.01% 98.93%      20 301540 java.io.FileOutputStream.writeBytes
CPU SAMPLES END
THREAD START (obj=50000133, id = 200239, name="Secondary finalizer", group="system")
THREAD END (id = 200239)
THREAD START (obj=50000133, id = 200240, name="Secondary finalizer", group="system")
THREAD END (id = 200240)
THREAD START (obj=50000133, id = 200241, name="Secondary finalizer", group="system")
THREAD END (id = 200241)
THREAD START (obj=50000133, id = 200242, name="Secondary finalizer", group="system")
THREAD END (id = 200242)
THREAD START (obj=50000133, id = 200243, name="Secondary finalizer", group="system")
THREAD END (id = 200243)
THREAD START (obj=50000133, id = 200244, name="Secondary finalizer", group="system")
THREAD END (id = 200244)
THREAD START (obj=50000133, id = 200245, name="Secondary finalizer", group="system")
THREAD END (id = 200245)
THREAD START (obj=50000133, id = 200246, name="Secondary finalizer", group="system")
THREAD END (id = 200246)
THREAD START (obj=50000133, id = 200247, name="Secondary finalizer", group="system")
THREAD END (id = 200247)
THREAD START (obj=50000133, id = 200248, name="Secondary finalizer", group="system")
THREAD END (id = 200248)
THREAD START (obj=50000133, id = 200250, name="Secondary finalizer", group="system")
THREAD START (obj=50000133, id = 200249, name="Secondary finalizer", group="system")
THREAD END (id = 200250)
THREAD END (id = 200249)
THREAD START (obj=50000133, id = 200251, name="Secondary finalizer", group="system")
THREAD END (id = 200251)
THREAD START (obj=50000133, id = 200252, name="Secondary finalizer", group="system")
THREAD END (id = 200252)
THREAD START (obj=50000133, id = 200254, name="Secondary finalizer", group="system")
THREAD END (id = 200254)
THREAD START (obj=50000133, id = 200253, name="Secondary finalizer", group="system")
THREAD END (id = 200253)
THREAD START (obj=50000133, id = 200255, name="Secondary finalizer", group="system")
THREAD END (id = 200255)
THREAD START (obj=50000133, id = 200256, name="Secondary finalizer", group="system")
THREAD END (id = 200256)
THREAD START (obj=50000133, id = 200257, name="Secondary finalizer", group="system")
THREAD END (id = 200257)
THREAD START (obj=50000133, id = 200258, name="Secondary finalizer", group="system")
THREAD END (id = 200258)
THREAD START (obj=50000133, id = 200260, name="Secondary finalizer", group="system")
THREAD START (obj=50000133, id = 200259, name="Secondary finalizer", group="system")
THREAD END (id = 200260)
THREAD END (id = 200259)
THREAD START (obj=50000133, id = 200261, name="Secondary finalizer", group="system")
THREAD END (id = 200261)
THREAD START (obj=50000133, id = 200262, name="Secondary finalizer", group="system")
THREAD END (id = 200262)
THREAD START (obj=50000133, id = 200263, name="Secondary finalizer", group="system")
THREAD END (id = 200263)
THREAD START (obj=50000133, id = 200264, name="Secondary finalizer", group="system")
THREAD END (id = 200264)
THREAD START (obj=50000133, id = 200265, name="Secondary finalizer", group="system")
THREAD END (id = 200265)
THREAD START (obj=50000133, id = 200266, name="Secondary finalizer", group="system")
THREAD END (id = 200266)
THREAD START (obj=50000133, id = 200267, name="Secondary finalizer", group="system")
THREAD END (id = 200267)
THREAD START (obj=50000133, id = 200268, name="Secondary finalizer", group="system")
THREAD END (id = 200268)
THREAD START (obj=50000133, id = 200269, name="Secondary finalizer", group="system")
THREAD END (id = 200269)
THREAD START (obj=50000133, id = 200270, name="Secondary finalizer", group="system")
THREAD END (id = 200270)
THREAD START (obj=50000133, id = 200271, name="Secondary finalizer", group="system")
THREAD END (id = 200271)
THREAD START (obj=50000133, id = 200272, name="Secondary finalizer", group="system")
THREAD END (id = 200272)
THREAD START (obj=50000133, id = 200273, name="Secondary finalizer", group="system")
THREAD END (id = 200273)
THREAD START (obj=50000133, id = 200274, name="Secondary finalizer", group="system")
THREAD END (id = 200274)
THREAD START (obj=50000133, id = 200275, name="Secondary finalizer", group="system")
THREAD END (id = 200275)
THREAD START (obj=50000133, id = 200276, name="Secondary finalizer", group="system")
THREAD END (id = 200276)
THREAD START (obj=50000133, id = 200277, name="Secondary finalizer", group="system")
THREAD END (id = 200277)
THREAD START (obj=50000133, id = 200278, name="Secondary finalizer", group="system")
THREAD END (id = 200278)
THREAD START (obj=50000133, id = 200279, name="Secondary finalizer", group="system")
THREAD END (id = 200279)
THREAD START (obj=50000133, id = 200280, name="Secondary finalizer", group="system")
THREAD END (id = 200280)
THREAD START (obj=50000133, id = 200281, name="Secondary finalizer", group="system")
THREAD END (id = 200281)
THREAD START (obj=50000133, id = 200282, name="Secondary finalizer", group="system")
THREAD END (id = 200282)
THREAD START (obj=50000133, id = 200283, name="Secondary finalizer", group="system")
THREAD END (id = 200283)
THREAD START (obj=50000133, id = 200284, name="Secondary finalizer", group="system")
THREAD END (id = 200284)
THREAD START (obj=50000133, id = 200285, name="Secondary finalizer", group="system")
THREAD END (id = 200285)
THREAD START (obj=50000133, id = 200286, name="Secondary finalizer", group="system")
THREAD END (id = 200286)
THREAD START (obj=50000133, id = 200287, name="Secondary finalizer", group="system")
THREAD END (id = 200287)
THREAD START (obj=50000133, id = 200288, name="Secondary finalizer", group="system")
THREAD END (id = 200288)
THREAD START (obj=50000133, id = 200289, name="Secondary finalizer", group="system")
THREAD END (id = 200289)
THREAD START (obj=50000133, id = 200290, name="Secondary finalizer", group="system")
THREAD END (id = 200290)
THREAD START (obj=50000133, id = 200291, name="Secondary finalizer", group="system")
THREAD END (id = 200291)
THREAD START (obj=50000133, id = 200292, name="Secondary finalizer", group="system")
THREAD END (id = 200292)
THREAD START (obj=50000133, id = 200293, name="Secondary finalizer", group="system")
THREAD END (id = 200293)
THREAD START (obj=50000133, id = 200294, name="Secondary finalizer", group="system")
THREAD END (id = 200294)
THREAD START (obj=50000133, id = 200295, name="Secondary finalizer", group="system")
THREAD END (id = 200295)
THREAD START (obj=50000133, id = 200296, name="Secondary finalizer", group="system")
THREAD END (id = 200296)
THREAD START (obj=50000133, id = 200297, name="Secondary finalizer", group="system")
THREAD END (id = 200297)
THREAD START (obj=50000133, id = 200299, name="Secondary finalizer", group="system")
THREAD END (id = 200299)
THREAD START (obj=50000133, id = 200298, name="Secondary finalizer", group="system")
THREAD END (id = 200298)
THREAD START (obj=50000133, id = 200300, name="Secondary finalizer", group="system")
THREAD END (id = 200300)
THREAD START (obj=50000133, id = 200301, name="Secondary finalizer", group="system")
THREAD END (id = 200301)
THREAD START (obj=50000133, id = 200302, name="Secondary finalizer", group="system")
THREAD END (id = 200302)
THREAD START (obj=50000133, id = 200303, name="Secondary finalizer", group="system")
THREAD END (id = 200303)
THREAD START (obj=50000133, id = 200304, name="Secondary finalizer", group="system")
THREAD END (id = 200304)
THREAD START (obj=50000133, id = 200305, name="Secondary finalizer", group="system")
THREAD END (id = 200305)
THREAD START (obj=50000133, id = 200306, name="Secondary finalizer", group="system")
THREAD END (id = 200306)
THREAD START (obj=50000133, id = 200307, name="Secondary finalizer", group="system")
THREAD END (id = 200307)
THREAD START (obj=50000133, id = 200308, name="Secondary finalizer", group="system")
THREAD END (id = 200308)
THREAD START (obj=50000133, id = 200309, name="Secondary finalizer", group="system")
THREAD END (id = 200309)
THREAD START (obj=50000133, id = 200310, name="Secondary finalizer", group="system")
THREAD END (id = 200310)
THREAD START (obj=50000133, id = 200311, name="Secondary finalizer", group="system")
THREAD END (id = 200311)
THREAD START (obj=50000133, id = 200312, name="Secondary finalizer", group="system")
THREAD END (id = 200312)
THREAD START (obj=50000133, id = 200313, name="Secondary finalizer", group="system")
THREAD END (id = 200313)
THREAD START (obj=50000133, id = 200314, name="Secondary finalizer", group="system")
THREAD END (id = 200314)
THREAD START (obj=50000133, id = 200315, name="Secondary finalizer", group="system")
THREAD END (id = 200315)
THREAD START (obj=50000133, id = 200316, name="Secondary finalizer", group="system")
THREAD END (id = 200316)
THREAD START (obj=50000133, id = 200317, name="Secondary finalizer", group="system")
THREAD END (id = 200317)
THREAD START (obj=50000133, id = 200318, name="Secondary finalizer", group="system")
THREAD END (id = 200318)
THREAD START (obj=50000133, id = 200319, name="Secondary finalizer", group="system")
THREAD END (id = 200319)
THREAD START (obj=50000133, id = 200320, name="Secondary finalizer", group="system")
THREAD END (id = 200320)
THREAD START (obj=50000133, id = 200321, name="Secondary finalizer", group="system")
THREAD END (id = 200321)
THREAD START (obj=50000133, id = 200322, name="Secondary finalizer", group="system")
THREAD END (id = 200322)
THREAD START (obj=50000133, id = 200323, name="Secondary finalizer", group="system")
THREAD END (id = 200323)
THREAD START (obj=50000133, id = 200324, name="Secondary finalizer", group="system")
THREAD END (id = 200324)
THREAD START (obj=50000133, id = 200325, name="Secondary finalizer", group="system")
THREAD END (id = 200325)
THREAD START (obj=50000133, id = 200326, name="Secondary finalizer", group="system")
THREAD END (id = 200326)
THREAD START (obj=50000133, id = 200327, name="Secondary finalizer", group="system")
THREAD END (id = 200327)
THREAD START (obj=50000133, id = 200328, name="Secondary finalizer", group="system")
THREAD END (id = 200328)
THREAD START (obj=50000133, id = 200329, name="Secondary finalizer", group="system")
THREAD END (id = 200329)
THREAD START (obj=50000133, id = 200330, name="Secondary finalizer", group="system")
THREAD END (id = 200330)
THREAD START (obj=50000133, id = 200331, name="Secondary finalizer", group="system")
THREAD END (id = 200331)
THREAD START (obj=50000133, id = 200332, name="Secondary finalizer", group="system")
THREAD END (id = 200332)
THREAD START (obj=50000133, id = 200333, name="Secondary finalizer", group="system")
THREAD END (id = 200333)
THREAD START (obj=50000133, id = 200334, name="Secondary finalizer", group="system")
THREAD END (id = 200334)
THREAD START (obj=50000133, id = 200335, name="Secondary finalizer", group="system")
THREAD END (id = 200335)
THREAD START (obj=50000133, id = 200336, name="Secondary finalizer", group="system")
THREAD END (id = 200336)
THREAD START (obj=50000133, id = 200337, name="Secondary finalizer", group="system")
THREAD END (id = 200337)
THREAD START (obj=50000133, id = 200338, name="Secondary finalizer", group="system")
THREAD END (id = 200338)
THREAD START (obj=50000133, id = 200339, name="Secondary finalizer", group="system")
THREAD END (id = 200339)
THREAD START (obj=50000133, id = 200340, name="Secondary finalizer", group="system")
THREAD END (id = 200340)
THREAD START (obj=50000133, id = 200341, name="Secondary finalizer", group="system")
THREAD END (id = 200341)
THREAD START (obj=50000133, id = 200342, name="Secondary finalizer", group="system")
THREAD END (id = 200342)
THREAD START (obj=50000133, id = 200343, name="Secondary finalizer", group="system")
THREAD END (id = 200343)
THREAD START (obj=50000133, id = 200344, name="Secondary finalizer", group="system")
THREAD END (id = 200344)
THREAD START (obj=50000133, id = 200345, name="Secondary finalizer", group="system")
THREAD END (id = 200345)
THREAD START (obj=50000133, id = 200346, name="Secondary finalizer", group="system")
THREAD END (id = 200346)
THREAD START (obj=50000133, id = 200347, name="Secondary finalizer", group="system")
THREAD END (id = 200347)
THREAD START (obj=50000133, id = 200348, name="Secondary finalizer", group="system")
THREAD END (id = 200348)
THREAD START (obj=50000133, id = 200349, name="Secondary finalizer", group="system")
THREAD END (id = 200349)
THREAD START (obj=50000133, id = 200350, name="Secondary finalizer", group="system")
THREAD END (id = 200350)
THREAD START (obj=50000133, id = 200351, name="Secondary finalizer", group="system")
THREAD END (id = 200351)
THREAD START (obj=50000133, id = 200352, name="Secondary finalizer", group="system")
THREAD END (id = 200352)
THREAD START (obj=50000133, id = 200353, name="Secondary finalizer", group="system")
THREAD END (id = 200353)
THREAD START (obj=50000133, id = 200354, name="Secondary finalizer", group="system")
THREAD END (id = 200354)
THREAD START (obj=50000133, id = 200355, name="Secondary finalizer", group="system")
THREAD END (id = 200355)
THREAD START (obj=50000133, id = 200356, name="Secondary finalizer", group="system")
THREAD END (id = 200356)
THREAD START (obj=50000133, id = 200357, name="Secondary finalizer", group="system")
THREAD END (id = 200357)
THREAD START (obj=50000133, id = 200358, name="Secondary finalizer", group="system")
THREAD END (id = 200358)
THREAD START (obj=50000133, id = 200359, name="Secondary finalizer", group="system")
THREAD END (id = 200359)
THREAD START (obj=50000133, id = 200360, name="Secondary finalizer", group="system")
THREAD END (id = 200360)
THREAD START (obj=50000133, id = 200361, name="Secondary finalizer", group="system")
THREAD END (id = 200361)
THREAD START (obj=50000133, id = 200362, name="Secondary finalizer", group="system")
THREAD END (id = 200362)
THREAD START (obj=50000133, id = 200363, name="Secondary finalizer", group="system")
THREAD END (id = 200363)
THREAD START (obj=50000133, id = 200364, name="Secondary finalizer", group="system")
THREAD END (id = 200364)
THREAD START (obj=50000133, id = 200365, name="Secondary finalizer", group="system")
THREAD END (id = 200365)
THREAD START (obj=50000133, id = 200366, name="Secondary finalizer", group="system")
THREAD END (id = 200366)
THREAD START (obj=50000133, id = 200367, name="Secondary finalizer", group="system")
THREAD END (id = 200367)
THREAD START (obj=50000133, id = 200368, name="Secondary finalizer", group="system")
THREAD END (id = 200368)
THREAD START (obj=50000133, id = 200369, name="Secondary finalizer", group="system")
THREAD END (id = 200369)
THREAD START (obj=50000133, id = 200370, name="Secondary finalizer", group="system")
THREAD END (id = 200370)
THREAD START (obj=50000133, id = 200371, name="Secondary finalizer", group="system")
THREAD END (id = 200371)
THREAD START (obj=50000133, id = 200372, name="Secondary finalizer", group="system")
THREAD END (id = 200372)
THREAD START (obj=50000133, id = 200373, name="Secondary finalizer", group="system")
THREAD END (id = 200373)
THREAD START (obj=50000133, id = 200374, name="Secondary finalizer", group="system")
THREAD END (id = 200374)
THREAD START (obj=50000133, id = 200375, name="Secondary finalizer", group="system")
THREAD END (id = 200375)
THREAD START (obj=50000133, id = 200376, name="Secondary finalizer", group="system")
THREAD END (id = 200376)
THREAD START (obj=50000133, id = 200377, name="Secondary finalizer", group="system")
THREAD END (id = 200377)
THREAD START (obj=50000133, id = 200378, name="Secondary finalizer", group="system")
THREAD END (id = 200378)
THREAD START (obj=50000133, id = 200379, name="Secondary finalizer", group="system")
THREAD END (id = 200379)
THREAD START (obj=50000133, id = 200380, name="Secondary finalizer", group="system")
THREAD END (id = 200380)
THREAD START (obj=50000133, id = 200381, name="Secondary finalizer", group="system")
THREAD END (id = 200381)
THREAD START (obj=50000133, id = 200384, name="Secondary finalizer", group="system")
THREAD END (id = 200384)
THREAD START (obj=50000133, id = 200382, name="Secondary finalizer", group="system")
THREAD END (id = 200382)
THREAD START (obj=50000133, id = 200383, name="Secondary finalizer", group="system")
THREAD END (id = 200383)
THREAD START (obj=50000133, id = 200385, name="Secondary finalizer", group="system")
THREAD END (id = 200385)
THREAD START (obj=50000133, id = 200386, name="Secondary finalizer", group="system")
THREAD END (id = 200386)
THREAD START (obj=50000133, id = 200387, name="Secondary finalizer", group="system")
THREAD END (id = 200387)
THREAD START (obj=50000133, id = 200388, name="Secondary finalizer", group="system")
THREAD END (id = 200388)
THREAD START (obj=50000133, id = 200389, name="Secondary finalizer", group="system")
THREAD END (id = 200389)
THREAD START (obj=50000133, id = 200390, name="Secondary finalizer", group="system")
THREAD END (id = 200390)
THREAD START (obj=50000133, id = 200391, name="Secondary finalizer", group="system")
THREAD END (id = 200391)
THREAD START (obj=50000133, id = 200392, name="Secondary finalizer", group="system")
THREAD END (id = 200392)
THREAD START (obj=50000133, id = 200393, name="Secondary finalizer", group="system")
THREAD END (id = 200393)
THREAD START (obj=50000133, id = 200394, name="Secondary finalizer", group="system")
THREAD END (id = 200394)
THREAD START (obj=50000133, id = 200395, name="Secondary finalizer", group="system")
THREAD END (id = 200395)
THREAD START (obj=50000133, id = 200396, name="Secondary finalizer", group="system")
THREAD END (id = 200396)
THREAD START (obj=50000133, id = 200398, name="Secondary finalizer", group="system")
THREAD END (id = 200398)
THREAD START (obj=50000133, id = 200397, name="Secondary finalizer", group="system")
THREAD END (id = 200397)
THREAD START (obj=50000133, id = 200399, name="Secondary finalizer", group="system")
THREAD END (id = 200399)
THREAD START (obj=50000133, id = 200400, name="Secondary finalizer", group="system")
THREAD END (id = 200400)
THREAD START (obj=50000133, id = 200401, name="Secondary finalizer", group="system")
THREAD END (id = 200401)
THREAD START (obj=50000133, id = 200402, name="Secondary finalizer", group="system")
THREAD END (id = 200402)
THREAD START (obj=50000133, id = 200403, name="Secondary finalizer", group="system")
THREAD END (id = 200403)
THREAD START (obj=50000133, id = 200404, name="Secondary finalizer", group="system")
THREAD END (id = 200404)
THREAD START (obj=50000133, id = 200405, name="Secondary finalizer", group="system")
THREAD END (id = 200405)
THREAD START (obj=50000133, id = 200406, name="Secondary finalizer", group="system")
THREAD END (id = 200406)
THREAD START (obj=50000133, id = 200407, name="Secondary finalizer", group="system")
THREAD END (id = 200407)
THREAD START (obj=50000133, id = 200408, name="Secondary finalizer", group="system")
THREAD END (id = 200408)
THREAD START (obj=50000133, id = 200409, name="Secondary finalizer", group="system")
THREAD END (id = 200409)
THREAD START (obj=50000133, id = 200410, name="Secondary finalizer", group="system")
THREAD END (id = 200410)
THREAD START (obj=50000133, id = 200411, name="Secondary finalizer", group="system")
THREAD END (id = 200411)
THREAD START (obj=50000133, id = 200412, name="Secondary finalizer", group="system")
THREAD END (id = 200412)
THREAD START (obj=50000133, id = 200413, name="Secondary finalizer", group="system")
THREAD END (id = 200413)
THREAD START (obj=50000133, id = 200414, name="Secondary finalizer", group="system")
THREAD END (id = 200414)
THREAD START (obj=50000133, id = 200415, name="Secondary finalizer", group="system")
THREAD END (id = 200415)
THREAD START (obj=50000133, id = 200416, name="Secondary finalizer", group="system")
THREAD END (id = 200416)
THREAD START (obj=50000133, id = 200417, name="Secondary finalizer", group="system")
THREAD END (id = 200417)
THREAD START (obj=50000133, id = 200418, name="Secondary finalizer", group="system")
THREAD END (id = 200418)
TRACE 301284:
	org.archive.io.CharSubSequence.charAt(CharSubSequence.java:71)
	java.util.regex.Pattern$SliceI.match(Pattern.java:3502)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4168)
	java.util.regex.Pattern$Branch.match(Pattern.java:4114)
	java.util.regex.Pattern$GroupHead.match(Pattern.java:4168)
TRACE 301492:
	java.lang.Object.hashCode(Object.java:Unknown line)
	java.util.HashMap.put(HashMap.java:372)
	java.util.HashSet.add(HashSet.java:200)
	org.archive.crawler.postprocessor.LinksScoper.innerProcess(LinksScoper.java:165)
	org.archive.modules.Processor.innerProcessResult(Processor.java:171)
TRACE 301576:
	java.nio.charset.CharsetDecoder.reset(CharsetDecoder.java:674)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:764)
	org.archive.io.GenericReplayCharSequence.charAt(GenericReplayCharSequence.java:316)
	org.archive.io.CharSubSequence.charAt(CharSubSequence.java:71)
	java.util.regex.Pattern$SliceI.match(Pattern.java:3502)
CPU SAMPLES BEGIN (total = 203292) Tue Aug  4 00:23:37 2009
rank   self  accum   count trace method
   1 46.82% 46.82%   95175 301133 java.net.SocketInputStream.socketRead0
   2 23.43% 70.25%   47631 301122 java.net.SocketInputStream.socketRead0
   3 18.69% 88.93%   37991 301091 java.net.PlainSocketImpl.socketConnect
   4  3.77% 92.70%    7660 300511 java.net.PlainSocketImpl.socketAccept
   5  1.97% 94.67%    4008 301191 java.net.SocketInputStream.socketRead0
   6  1.38% 96.05%    2799 300681 java.net.SocketInputStream.socketRead0
   7  1.09% 97.14%    2206 301425 org.archive.crawler.frontier.AbstractFrontier.drainInbound
   8  0.72% 97.86%    1464 301247 java.net.SocketInputStream.socketRead0
   9  0.15% 98.01%     314 301420 java.util.concurrent.DelayQueue.peek
  10  0.13% 98.14%     257 301241 java.io.FileOutputStream.open
  11  0.11% 98.24%     218 301212 java.io.FileOutputStream.writeBytes
  12  0.11% 98.35%     218 301445 java.util.concurrent.ArrayBlockingQueue.remainingCapacity
  13  0.09% 98.44%     184 301460 java.util.concurrent.ArrayBlockingQueue.size
  14  0.08% 98.52%     163 301079 sun.nio.ch.EPollArrayWrapper.epollWait
  15  0.07% 98.59%     142 301290 java.util.zip.Deflater.deflateBytes
  16  0.07% 98.66%     141 301464 org.archive.crawler.frontier.AbstractFrontier.managementTasks
  17  0.06% 98.72%     129 301710 java.io.FileOutputStream.writeBytes
  18  0.05% 98.77%      98 301367 com.sleepycat.je.tree.Tree.searchSubTreeSplitsAllowed
  19  0.04% 98.81%      80 301151 sun.misc.Unsafe.unpark
  20  0.04% 98.85%      76 301208 java.io.FileOutputStream.writeBytes
  21  0.04% 98.89%      73 301199 java.net.Inet6AddressImpl.lookupAllHostAddr
  22  0.03% 98.92%      62 301271 java.lang.Runtime.gc
  23  0.03% 98.94%      58 301511 org.archive.crawler.frontier.AbstractFrontier.managementTasks
  24  0.03% 98.97%      53 301198 java.net.Inet6AddressImpl.getHostByAddr
  25  0.02% 98.99%      45 301540 java.io.FileOutputStream.writeBytes
  26  0.02% 99.01%      44 301489 org.archive.io.GenericReplayCharSequence.charAt
  27  0.02% 99.03%      40 301302 java.nio.charset.CharsetDecoder.reset
  28  0.02% 99.05%      39 301702 java.nio.charset.CharsetDecoder.implReset
  29  0.02% 99.07%      32 301544 java.util.concurrent.ArrayBlockingQueue.extract
  30  0.01% 99.08%      29 301484 java.lang.Thread.start0
  31  0.01% 99.10%      29 301517 java.nio.CharBuffer.allocate
  32  0.01% 99.11%      28 301512 java.nio.charset.CharsetDecoder.decode
  33  0.01% 99.12%      26 301401 java.util.regex.Pattern$SliceI.match
  34  0.01% 99.14%      23 301284 org.archive.io.CharSubSequence.charAt
  35  0.01% 99.15%      23 301492 java.lang.Object.hashCode
  36  0.01% 99.16%      22 301510 org.archive.io.GenericReplayCharSequence.charAt
  37  0.01% 99.17%      22 301576 java.nio.charset.CharsetDecoder.reset
CPU SAMPLES END
THREAD START (obj=50000133, id = 200419, name="Secondary finalizer", group="system")
THREAD END (id = 200419)
THREAD START (obj=50000133, id = 200420, name="Secondary finalizer", group="system")
THREAD END (id = 200420)
THREAD START (obj=50000133, id = 200421, name="Secondary finalizer", group="system")
THREAD END (id = 200421)
THREAD START (obj=50000133, id = 200422, name="Secondary finalizer", group="system")
THREAD END (id = 200422)
THREAD START (obj=50000133, id = 200423, name="Secondary finalizer", group="system")
THREAD END (id = 200423)
THREAD START (obj=50000133, id = 200424, name="Secondary finalizer", group="system")
THREAD END (id = 200424)
THREAD START (obj=50000133, id = 200425, name="Secondary finalizer", group="system")
THREAD END (id = 200425)
THREAD START (obj=50000133, id = 200426, name="Secondary finalizer", group="system")
THREAD END (id = 200426)
THREAD START (obj=50000133, id = 200427, name="Secondary finalizer", group="system")
THREAD END (id = 200427)
THREAD START (obj=50000133, id = 200428, name="Secondary finalizer", group="system")
THREAD END (id = 200428)
THREAD START (obj=50000133, id = 200429, name="Secondary finalizer", group="system")
THREAD END (id = 200429)
THREAD START (obj=50000133, id = 200430, name="Secondary finalizer", group="system")
THREAD END (id = 200430)
THREAD START (obj=50000133, id = 200431, name="Secondary finalizer", group="system")
THREAD END (id = 200431)
THREAD START (obj=50000133, id = 200432, name="Secondary finalizer", group="system")
THREAD END (id = 200432)
THREAD START (obj=50000133, id = 200433, name="Secondary finalizer", group="system")
THREAD END (id = 200433)
THREAD START (obj=50000133, id = 200434, name="Secondary finalizer", group="system")
THREAD END (id = 200434)
THREAD START (obj=5000042e, id = 200435, name="btpool3-2", group="main")
THREAD START (obj=50000133, id = 200436, name="Secondary finalizer", group="system")
THREAD END (id = 200436)
THREAD START (obj=50000133, id = 200437, name="Secondary finalizer", group="system")
THREAD END (id = 200437)
THREAD START (obj=50000133, id = 200438, name="Secondary finalizer", group="system")
THREAD END (id = 200438)
THREAD START (obj=50000133, id = 200439, name="Secondary finalizer", group="system")
THREAD END (id = 200439)
THREAD END (id = 200435)
THREAD START (obj=50000133, id = 200441, name="SIGTERM handler", group="system")
THREAD START (obj=5000042e, id = 200442, name="Thread-0", group="main")
THREAD START (obj=5000042e, id = 200443, name="Thread-4", group="../h3-jobs/broad/crawler-beans.cxml")
THREAD END (id = 200442)
THREAD END (id = 200010)
THREAD END (id = 200011)
THREAD END (id = 200012)
THREAD END (id = 200443)
THREAD END (id = 200441)
TRACE 302614:
	sun.nio.ch.FileChannelImpl.force0(FileChannelImpl.java:Unknown line)
	sun.nio.ch.FileChannelImpl.force(FileChannelImpl.java:358)
	com.sleepycat.je.log.FileManager$LogEndFileDescriptor.force(FileManager.java:2147)
	com.sleepycat.je.log.FileManager.syncLogEnd(FileManager.java:1575)
	com.sleepycat.je.log.FileManager.syncLogEndAndFinishFile(FileManager.java:1590)
TRACE 302625:
	sun.nio.ch.FileChannelImpl.force0(FileChannelImpl.java:Unknown line)
	sun.nio.ch.FileChannelImpl.force(FileChannelImpl.java:358)
	com.sleepycat.je.log.FileManager$LogEndFileDescriptor.force(FileManager.java:2147)
	com.sleepycat.je.log.FileManager.syncLogEnd(FileManager.java:1575)
	com.sleepycat.je.log.LogManager.flush(LogManager.java:935)
TRACE 301694:
	java.nio.charset.CharsetDecoder.implReset(CharsetDecoder.java:685)
	java.nio.charset.CharsetDecoder.reset(CharsetDecoder.java:674)
	java.nio.charset.CharsetDecoder.decode(CharsetDecoder.java:764)
	org.archive.io.GenericReplayCharSequence.charAt(GenericReplayCharSequence.java:316)
	org.archive.util.InterruptibleCharSequence.charAt(InterruptibleCharSequence.java:45)
TRACE 300979:
	java.util.zip.Adler32.updateBytes(Adler32.java:Unknown line)
	java.util.zip.Adler32.update(Adler32.java:49)
	com.sleepycat.je.log.ChecksumValidator.update(ChecksumValidator.java:61)
	com.sleepycat.je.log.FileReader.startChecksum(FileReader.java:573)
	com.sleepycat.je.log.FileReader.readNextEntry(FileReader.java:268)
TRACE 302601:
	java.util.zip.Adler32.updateBytes(Adler32.java:Unknown line)
	java.util.zip.Adler32.update(Adler32.java:49)
	com.sleepycat.je.log.LogEntryHeader.addPostMarshallingInfo(LogEntryHeader.java:296)
	com.sleepycat.je.log.LogManager.serialLogInternal(LogManager.java:508)
	com.sleepycat.je.log.SyncedLogManager.serialLog(SyncedLogManager.java:41)
TRACE 302695:
	java.io.RandomAccessFile.length(RandomAccessFile.java:Unknown line)
	com.sleepycat.je.log.FileManager$1.length(FileManager.java:872)
	com.sleepycat.je.log.FileManager.writeLogBuffer(FileManager.java:1181)
	com.sleepycat.je.log.LogBufferPool.writeBufferToFile(LogBufferPool.java:217)
	com.sleepycat.je.log.LogBufferPool.getWriteBuffer(LogBufferPool.java:164)
TRACE 302648:
	java.io.RandomAccessFile.readBytes(RandomAccessFile.java:Unknown line)
	java.io.RandomAccessFile.read(RandomAccessFile.java:322)
	com.sleepycat.je.log.FileManager.readFromFileInternal(FileManager.java:1465)
	com.sleepycat.je.log.FileManager.readFromFile(FileManager.java:1386)
	com.sleepycat.je.log.FileReader.fillReadBuffer(FileReader.java:786)
CPU SAMPLES BEGIN (total = 70492) Tue Aug  4 00:40:12 2009
rank   self  accum   count trace method
   1 68.55% 68.55%   48321 300511 java.net.PlainSocketImpl.socketAccept
   2 13.44% 81.99%    9472 301133 java.net.SocketInputStream.socketRead0
   3  6.41% 88.39%    4516 301122 java.net.SocketInputStream.socketRead0
   4  5.23% 93.62%    3685 301091 java.net.PlainSocketImpl.socketConnect
   5  4.36% 97.97%    3070 300681 java.net.SocketInputStream.socketRead0
   6  0.42% 98.40%     297 301191 java.net.SocketInputStream.socketRead0
   7  0.29% 98.68%     202 301425 org.archive.crawler.frontier.AbstractFrontier.drainInbound
   8  0.14% 98.82%      96 301247 java.net.SocketInputStream.socketRead0
   9  0.10% 98.92%      72 302614 sun.nio.ch.FileChannelImpl.force0
  10  0.05% 98.97%      38 301710 java.io.FileOutputStream.writeBytes
  11  0.05% 99.02%      34 301420 java.util.concurrent.DelayQueue.peek
  12  0.04% 99.07%      30 301540 java.io.FileOutputStream.writeBytes
  13  0.04% 99.10%      26 301290 java.util.zip.Deflater.deflateBytes
  14  0.03% 99.14%      24 302625 sun.nio.ch.FileChannelImpl.force0
  15  0.03% 99.16%      20 301208 java.io.FileOutputStream.writeBytes
  16  0.03% 99.19%      20 301212 java.io.FileOutputStream.writeBytes
  17  0.03% 99.22%      20 301445 java.util.concurrent.ArrayBlockingQueue.remainingCapacity
  18  0.03% 99.25%      18 301464 org.archive.crawler.frontier.AbstractFrontier.managementTasks
  19  0.03% 99.27%      18 301694 java.nio.charset.CharsetDecoder.implReset
  20  0.02% 99.30%      17 301460 java.util.concurrent.ArrayBlockingQueue.size
  21  0.02% 99.32%      14 300979 java.util.zip.Adler32.updateBytes
  22  0.02% 99.34%      14 302601 java.util.zip.Adler32.updateBytes
  23  0.02% 99.35%      13 301151 sun.misc.Unsafe.unpark
  24  0.02% 99.37%      13 301367 com.sleepycat.je.tree.Tree.searchSubTreeSplitsAllowed
  25  0.02% 99.39%      12 302695 java.io.RandomAccessFile.length
  26  0.01% 99.40%      10 301702 java.nio.charset.CharsetDecoder.implReset
  27  0.01% 99.42%       9 302648 java.io.RandomAccessFile.readBytes
CPU SAMPLES END
