<?xml version="1.0"?>
<!--
POM reference: http://maven.apache.org/pom.html

List of the better articles on maven:

http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html
http://www.javaworld.com/javaworld/jw-02-2006/jw-0227-maven_p.html

URLs on converting from 1.0 to 2.0 maven (not much good generally):

http://wiki.osafoundation.org/bin/view/Journal/Maven2Upgrade
http://maven.apache.org/guides/mini/guide-m1-m2.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.archive</groupId>
	<!--This project is parent to all under 'projects' subdirectory-->
	<artifactId>heritrix</artifactId>
	<version>3.7.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Heritrix 3</name>
	<description>
		Heritrix is the Internet Archive's open-source, extensible, web-scale,
		archival-quality web crawler project.
	</description>
	<url>http://crawler.archive.org</url>
	<inceptionYear>2003</inceptionYear>
   
    <scm>
       <connection>scm:git:https://github.com/internetarchive/heritrix3.git</connection>
       <developerConnection>scm:git:git@github.com:internetarchive/heritrix3.git</developerConnection>
       <url>https://github.com/internetarchive/heritrix3</url>
    <tag>HEAD</tag>
  </scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>See LICENSE.txt for more information.</comments>
		</license>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
			<comments>LGPL applies only to a few remaining files in the
				project. See LICENSE.txt for more information.</comments>
		</license>
	</licenses>
	<organization>
		<name>Internet Archive</name>
		<url>http://www.archive.org/</url>
	</organization>

	<repositories>
        <repository>
            <id>oracleReleases</id>
            <name>Oracle Released Java Packages</name>
            <url>https://download.oracle.com/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots />
        </repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.archive.heritrix</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.archive.heritrix</groupId>
				<artifactId>modules</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.archive.heritrix</groupId>
				<artifactId>engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- lock httpclient version -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.5.14</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>commons</module>
		<module>modules</module>
		<module>engine</module>
		<module>dist</module>
		<module>contrib</module>
	</modules>


	<distributionManagement>
		<repository>
			<id>repository</id>
			<name>Repository</name>
			<!--Pass as command-line system property to maven-->
			<url>${repository.url}</url>
		</repository>
		<site>
			<id>website</id>
			<name>Website</name>
			<!--Pass as command-line system property to maven-->
			<url>${website.url}/projects/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<developers>
		<developer>
			<name>Gordon Mohr</name>
			<id>gojomo</id>
			<email>gojomo at archive dot org</email>
			<organization>Internet Archive</organization>
			<url>http://www.archive.org</url>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<name>Michele Kimpton</name>
			<id>michele</id>
			<email>michele at archive dot org</email>
			<organization>Internet Archive</organization>
			<url>http://www.archive.org</url>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<name>Igor Ranitovic</name>
			<id>ia_igor</id>
			<email>igor at archive dot org</email>
			<organization>Internet Archive</organization>
			<url>http://www.archive.org</url>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<name>John Erik Halse</name>
			<id>johnerik</id>
			<email>johnh at archive dot org</email>
			<organization>National Library of Norway</organization>
			<url>http://www.nb.no</url>
			<timezone>-1</timezone>
		</developer>
		<developer>
			<name>Kristinn Sigurdsson</name>
			<id>kristinn_sig</id>
			<email>kris at archive dot org</email>
			<organization>National and University Library of Iceland</organization>
			<url>http://www.bok.hi.is/</url>
			<timezone>-0</timezone>
		</developer>
		<developer>
			<name>Raymie Stata</name>
			<id>rstata</id>
			<email>rstata at archive dot org</email>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<name>Michael Stack</name>
			<id>stack-sf</id>
			<email>stack at archive dot org</email>
			<organization>Internet Archive</organization>
			<url>http://www.archive.org</url>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<name>Dan Avery</name>
			<id>danavery</id>
			<email>davery at archive dot org</email>
			<organization>Internet Archive</organization>
			<url>http://www.archive.org</url>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<name>Karl Thiessen</name>
			<id>karl</id>
			<email>karl at archive dot org</email>
			<organization>Internet Archive</organization>
			<url>http://www.archive.org</url>
			<timezone>-8</timezone>
		</developer>
		<developer>
			<name>Paul Jack</name>
			<id>paul_jack</id>
			<email>pjack at archive dot org</email>
			<organization>Internet Archive</organization>
			<url>http://www.archive.org</url>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>James Casey</name>
			<email>me at jamesc dot net</email>
			<url>http://www.jamesc.net</url>
		</contributor>
		<contributor>
			<name>Parker Thompson</name>
			<email>parkert at archive dot org</email>
			<organization>Internet Archive</organization>
		</contributor>
		<contributor>
			<name>Judy Ma</name>
			<email>jma at archive dot org</email>
			<organization>Internet Archive</organization>
		</contributor>
		<contributor>
			<name>Soren Vejrup Carlsen</name>
			<email>svc at kb dot dk</email>
			<organization>The Royal Library</organization>
		</contributor>
		<contributor>
			<name>Tom Emerson</name>
			<email>tree at basistech dot com</email>
			<organization>Basis Technology</organization>
		</contributor>
		<contributor>
			<name>Andy Boyko</name>
			<email>aboy at loc dot gov</email>
			<organization>Library of Congress</organization>
		</contributor>
		<contributor>
			<name>Mark Williamson</name>
			<email>junklight at sourceforge dot net</email>
			<organization>British Library</organization>
		</contributor>
		<contributor>
			<name>Oskar Grenholm</name>
			<email>oskar dot grenholm  at kb dot se</email>
			<organization>Swedish Royal Library</organization>
		</contributor>
		<contributor>
			<name>Howard Lee Gayle</name>
			<email />
			<organization />
		</contributor>
		<contributor>
			<name>Ansi Zhousp</name>
			<email>zhousp at gmail dot com</email>
			<organization />
		</contributor>
		<contributor>
			<name>Dave Skinner</name>
			<email>dave at solid dot net</email>
			<organization>Solid.net Consulting</organization>
		</contributor>
		<contributor>
			<name>Christian Kohlschütter</name>
			<email>kohlschuetter@l3s.de</email>
			<organization>L3S Research Center</organization>
		</contributor>
		<contributor>
			<name>Mike Schwartz</name>
			<email>schwartz at CodeOnTheRoad dot com</email>
			<organization />
		</contributor>
		<contributor>
			<name>Rob Eger</name>
			<email>reger at aptas dot com</email>
			<organization>Aptas</organization>
		</contributor>
		<contributor>
			<name>Shifra Raffel</name>
			<email>Shifra dot Raffel at ucop dot edu</email>
			<organization>California Digital Library</organization>
		</contributor>
		<contributor>
			<name>Nicolas Baly</name>
			<email>nicolas dot baly at epfl dot ch</email>
			<organization />
		</contributor>
	</contributors>


	<reporting>
		<outputDirectory>target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<source>
						${basedir}/src/java
					</source>
					<overview>
						${basedir}/src/site/overview.html
					</overview>
					<aggregate>
						true
					</aggregate>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<!-- Retain method parameter names. This is required for some autowiring like AbstractFrontier.setScope()
					https://github.com/spring-projects/spring-framework/wiki/Spring-Framework-6.1-Release-Notes#parameter-name-retention -->
					<parameters>true</parameters>
				</configuration>
			</plugin>
			<plugin>
				<!-- install source jars to maven repo
				http://maven.apache.org/plugins/maven-source-plugin/usage.html -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<!-- Allow older junit3 style tests to be discovered -->
						<artifactId>surefire-junit4</artifactId>
						<version>2.22.2</version>
					</dependency>
				</dependencies>
                <configuration>
                    <argLine>-Xmx1g</argLine>
                    <systemPropertyVariables>
                        <testtmpdir>${project.build.directory}/heritrix-junit-tests</testtmpdir>
                        <heritrix.hostname>localhost</heritrix.hostname>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
		</plugins>      
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<doclint>none</doclint>
		<additionalparam>-Xdoclint:none</additionalparam>
		<groovy.version>4.0.24</groovy.version>
		<jetty.version>9.4.57.v20241219</jetty.version>
		<slf4j.version>2.0.16</slf4j.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>
    <profiles>
        <profile>
            <id>ossrh</id>
            <distributionManagement>
              <repository>
                <id>sonatype-nexus-staging</id>
                <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
              </repository>
              <snapshotRepository>
                <id>sonatype-nexus-snapshots</id>
                <url>https://oss.sonatype.org/content/repositories/snapshots</url>
              </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                   <plugin>
                     <groupId>org.sonatype.plugins</groupId>
                     <artifactId>nexus-staging-maven-plugin</artifactId>
                     <version>1.7.0</version>
                     <extensions>true</extensions>
                     <configuration>
                       <serverId>sonatype-nexus-staging</serverId>
                       <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                       <autoReleaseAfterClose>true</autoReleaseAfterClose>
                     </configuration>
                   </plugin>
                   <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                    <arguments>-Dmaven.test.skipTests=true -Dmaven.test.skip=true</arguments>                    
                      <tagNameFormat>@{project.version}</tagNameFormat>
                      <autoVersionSubmodules>true</autoVersionSubmodules>
                      <useReleaseProfile>false</useReleaseProfile>
                      <releaseProfiles>ossrh</releaseProfiles>
                      <goals>deploy</goals>
                    </configuration>
                   </plugin>
                    <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-source-plugin</artifactId>
                     <version>3.3.1</version>
                     <executions>
                       <execution>
                         <id>attach-sources</id>
                         <goals>
                           <goal>jar-no-fork</goal>
                         </goals>
                       </execution>
                     </executions>
                   </plugin>
                   <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-javadoc-plugin</artifactId>
                     <version>3.10.1</version>
                     <executions>
                       <execution>
                         <id>attach-javadocs</id>
                         <goals>
                           <goal>jar</goal>
                         </goals>
                       </execution>
                     </executions>
                   </plugin>
                       <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                          <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                              <goal>sign</goal>
                            </goals>
                          </execution>
                        </executions>
                      </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
