description:
MirrorWriter processor. A writer that writes each URL to a file on disk named 
for a derivative of the URL.


character-map-description:
This list is grouped in pairs. The first string in each pair must have a 
length of one. If it occurs in a URI path, it is replaced by the second 
string in the pair. For UNIX, no character mapping is normally needed. 
For Macintosh, the recommended value is [: %%3A]. For Windows, the 
recommended value is [' ' %%20 " %%22 * %%2A : %%3A < %%3C > %%3E ? 
%%3F \ %%5C ^ %%5E | %%7C]. 


content-type-map-description:
This list is grouped in pairs. If the content type of a resource begins 
(case-insensitive) with the first string in a pair, the suffix is set to 
the second string in the pair, replacing any suffix that may have been in 
the URI. For example, to force all HTML files to have the same suffix, 
use [text/html html]. 


host-map-description:
This list is grouped in pairs. If a host name matches (case-insensitive) 
the first string in a pair, it is replaced by the second string in the 
pair. This can be used for consistency when several names are used for 
one host, for example [12.34.56.78 www42.foo.com]. 


underscore-set-description:
If a directory name appears (case-insensitive) in this list then an 
underscore is placed before it. For all file systems except Windows, this 
is not needed. For Windows, the following is recommended: [com1 com2 com3 
com4 com5 com6 com7 com8 com9 lpt1 lpt2 lpt3 lpt4 lpt5 lpt6 lpt7 lpt8 
lpt9 con nul prn]. 


case-sensitive-description:
True if the file system is case-sensitive, like UNIX. False if the file 
system is case-insensitive, like Macintosh HFS+ and Windows. 


directory-file-description:
Implicitly append this to a URI ending with '/'. 


dot-begin-description:
If a segment starts with '.', the '.' is replaced by this. 


dot-end-description:
If a directory name ends with '.' it is replaced by this. For all file 
systems except Windows, '.' is recommended. For Windows, %%2E is 
recommended. 


host-directory-description:
Create a subdirectory named for the host in the URI. 


max-path-length-description:
Maximum file system path length. 


max-seg-len-description:
Maximum file system path segment length. 


path-description:
Top-level directory for mirror files. 


port-directory-description:
Create a subdirectory named for the port in the URI. 


suffix-at-end-description:
If true, the suffix is placed at the end of the path, after the query (if 
any). If false, the suffix is placed before the query. 


too-long-directory-description:
If all the directories in the URI would exceed, or come close to 
exceeding, the file system maximum path length, then they are all 
replaced by this. 


