description:
LexicalCrawlMapper. Maps URIs to a named crawler by a lexical comparison of the
URI's classKey to a supplied ranges map.


map-path-description:
Path to map specification file. Each line should include 2
whitespace-separated tokens: the first a key indicating the end of a
range, the second the crawler node to which URIs in the key range should
be mapped.  This setting is ignored if map-uri is specified.


map-uri-description:
URI to map specification file. Each line should include 2
whitespace-separated tokens: the first a key indicating the end of a
range, the second the crawler node to which URIs in the key range should
be mapped.  This setting takes precedence over map-path; if both are
specified, then map-path is ignored.


frontier-description:
The frontier.


dir-description:
The directory where the file specified by map-source will be found, if 
map-source does not look like a URL.