<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.archive</groupId>
        <artifactId>heritrix</artifactId>
        <version>3.12.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.archive.heritrix</groupId>
    <artifactId>heritrix-docgen</artifactId>
    <packaging>jar</packaging>
    <name>Heritrix 3: 'docgen' subproject</name>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.20.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- prevent attempting to run docgen on itself -->
                    <proc>none</proc>
                    <annotationProcessorPaths combine.self="override" />
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>